<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practica_xornal.css">
</head>
<body>
    
    <p id="boton" class="sticky">BOTÓN</p>
    
    <div class="encabezado">
        <h1>PERIÓDICO INCREÍBLE</h1>
    </div>
    
    <section id="uno" class="columna">
        <h2>La Copa mola, the Cup is cool
        </h2>

        <article>

            <img src="https://estaticos-cdn.sport.es/clip/564e0186-47d8-4e37-be65-3f7e1e370a63_alta-libre-aspect-ratio_default_0.jpg" alt="Ancelotti" id="ancelotti">


            <p>Perdónenme que me autotraduzca el título al inglés, pero viene a cuento con lo que voy a contar ahora. Estaba viendo el Chiclana-Villarreal cuando un amigo me llamó extrañado porque algunos rótulos salían en inglés. Concretamente, los que iban apareciendo justo debajo del que muestra el resultado y el tiempo para informaciones puntuales como ‘yellow card’, ‘Pascual: 2 goals’ o cosas de ese tipo. En el descanso, la barra estadística completa que incluye remates, córners, faltas, etcétera también salía en inglés. Un contraste con otros dos rotulitos introducidos por Movistar en ángulos opuestos: Directo y el muy simpático #LaCopaMola.</p>

            <p>Choca, pero tiene su explicación. La Federación vende en bloque la Copa al exterior, y por eso utiliza el inglés, la lengua franca de nuestro tiempo, para los grafismos. Los que aparecían en castellano en el partido que cito eran introducidos por Movistar. ¿Y no podría Movistar sustituir los grafismos en inglés por otros en castellano? La Federación lo ofrece en su contrato, pero con un coste de 1.300 euros por partido. TVE se lo permite, porque sólo da dos por eliminatoria (ese es el acuerdo hasta la semifinal y la final, que comparten TVE y Movistar) y porque hubo revuelo un tiempo atrás cuando incluso en la mismísima final los títulos fueron en inglés.</p>

            <p>No se vea en esto crítica a Movistar, que hace un esfuerzo por la Copa, con un trato generoso en estas primeras eliminatorias. A mi esta fórmula me parece una de las buenas herencias de Rubiales, cuyas ideas y empuje hubieran dado mejor provecho de no ser por su talante imposible. Los grandes no quieren esta Copa e incluso alguno exagera en el esfuerzo por criticarla, como Imanol, por ejemplo, que en un ataque de nuevo rico dijo que sus jugadores acabaron “con las piernas ensangrentadas” por la hierba artificial. No. La Copa lleva buen fútbol donde escasea y bueno es que la dé Movistar, aunque nos escatime la traducción del grafismo.</p>


        </article>
    </section>


    <section id="dos" class="columna">
        <h2>“Este turco hace cosas increíbles”
        </h2>

        <article>
            <p>La frase no es mía. La pronunció Carlo Ancelotti el pasado mes de julio al tercer entrenamiento de Arda Güler en Valdebebas como nuevo jugador del Real Madrid. A pesar de sus tiernos 18 años, este crío con cuerpo de alevín y cara de ‘niño-niño’, empezó a mostrar ante sus nuevos compañeros un manejo del balón con capacidades fuera de lo normal. Qué destreza para improvisar caños, sombreros, amagos, fintas diabólicas y fantasías inimaginables con el balón en los pies. Carletto alucinó, al igual que su hijo Davide, con las ocurrencias de este talentazo nacido en Altindag (provincia de Ankara) hace sólo 18 años.</p>

            <p>El propio Kroos, que coincidió con Güler en esos primeros días de pretemporada, reconoció sentirse impactado. Eso sí, le ha recomendado calma y buena cabeza para asimilar la catarata de elogios. De hecho, el infortunio de las lesiones han colocado a Arda en una situación tan incómoda como inesperada. Era el peor de los escenarios imaginables. Desde su casa madrileña se ha comido las uñas viendo cómo Bellingham conquistaba el Bernabéu con sólo 20 añitos, o incluso a Lamine hacer lo propio con el Barça con apenas 16...</p>
            
            <p>Pero Güler tiene la cabeza bien amueblada, eso me dicen, y sabrá esperar su momento para demostrar que no va a ser un nuevo Hazard ni un nuevo Prosinecki, como ya se jactan algunos maledicentes en las redes sociales. El turco de oro tiene el principal tesoro de un futbolista, el TALENTO, y lo demás vendrá por sí solo en cuanto las malditas lesiones le den tregua y pueda conseguir debutar y disfrutar de minutos para dejar claro que su fichaje fue un acierto pleno. ¡¡Ánimo, Arda!!</p>
        
        </article>
    </section>


    <section id="tres" class="columna">
        <h2>El Doctor Ancelotti
        </h2>

        <article>
            

            <p>El banquillo del Real Madrid sigue en buenas manos. Hasta ahora sabíamos que su prestigioso inquilino era el entrenador con más Champions conquistadas (4) y el único capaz de ganar el título de las cinco grandes ligas europeas (Italia, Inglaterra, Alemania, Francia y España). También conocíamos su capacidad para desafiar los tópicos malditos del fútbol, porque en su caso las segundas partes sí han sido buenas. Su gestión en la Decimocuarta, táctica y de vestuario, cabe considerarla digna de una cátedra universitaria. Ancelotti es un entrenador con método, pero no es estricto ni umbilical. Deja fluir el talento de sus jugadores de forma natural, logrando marginar los egos.</p>



            <p>Por eso, el nombramiento que ha recibido de la Universidad de Parma como Doctor Honoris Causa me parece tan justo como valorable. Con Carlo confluyen cuestiones que van más allá de lo estrictamente futbolístico. En el italiano se reflejan valores que en el deporte siempre fueron innegociables, aunque por desgracia se han vulnerado un día sí y otro también. El profesor de Reggiolo siempre creyó en la pasión por el trabajo diario como clave del éxito del entrenador. No hay rutina. Cada día en Valdebebas es una aventura. A los jugadores se les gana por seducción, no por imposición...</p>
            
            <p>Me gusta el compromiso emocional que Ancelotti tiene con el Real Madrid. En la ceremonia de Parma dos intérpretes tocaron el himno de la Décima con el arpa. Sonaba a música celestial. Carletto dejó resbalar un par de lágrimas. Él se siente madridista y siempre estará agradecido al club en el que ha engrandecido todavía más su leyenda. Y el Bernabéu lo adora...</p>
        </article>
    </section>


</body>
</html>