* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: monospace;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: rgb(235, 239, 247);
    background-color: black;
}

nav {
    background: linear-gradient(0.25turn, #05131a, rgb(225, 225, 248), rgb(12, 7, 83));
    height: 80px;
    width: 100%;
}

label.logo {
    color: aliceblue;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: ;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display:inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 15px;
    text-transform: uppercase;
}

a.active, a:hover {
        background: black;
        transition: 0.5s;
        text-shadow: 2px 3px 4px #f1dbdb;;
    }

.urraca {
    width: 70px;
    margin-top: 18px;
}

