<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 2.9 - Barra de navegación
    </title>
    <link rel="stylesheet" href="tarea2-9-Felipe_Robles-Lopez.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista ordenada para hacer una barra de navegación</title>
    <link rel="stylesheet" href="007_version_vertical.css">
</head>
<body>
    
    <h1>TODOURRACAS.COM</h1>
    
    <nav>

        <label class="logo"><a href=""><img class="urraca" src="magpie-30882_960_720.webp" alt="logo urraca"></a></label>
            <ul>
                <li><a class="active" href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Galería</a></li>
            </ul>

    </nav>

</body>
</html>
</body>
</html>