<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tarefa 2-2-CSSFonts_Felipe_Robles_Lopez.css">
    <title>Tarefa 2.2 - CSS Fonts</title>
</head>
<body>
    <h1>Tarefa 2.2 - CSS Fonts</h1>

    <p id="uno">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate sapiente illo amet? Provident quod nostrum expedita cupiditate, ratione quibusdam adipisci laudantium explicabo optio voluptate dolores quos ullam earum natus blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui possimus velit dignissimos impedit fuga voluptates delectus consequuntur? In quaerat maiores perspiciatis, cumque dolorem voluptate, dignissimos consequatur, natus ex magni iure!</p>

    <p id="dos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perspiciatis officiis voluptatum architecto, aliquam quisquam nobis modi iste recusandae doloremque vero, amet eaque saepe animi exercitationem hic aperiam eum similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque in pariatur doloremque veritatis. Mollitia, fugiat. Fugiat ratione et magni ducimus explicabo nam est ullam cum dolorum? Magni tempora culpa eos!</p>

    <p id="tres">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum praesentium alias unde, ipsa optio ad placeat maxime est, officiis iure voluptate porro aspernatur impedit, dolores quis illum velit expedita repellendus. Commodi saepe quam quis enim consequuntur nemo delectus, pariatur a, quaerat reiciendis voluptatibus dolorum. Doloribus, esse dicta! In voluptatibus vitae quisquam libero!</p>

    <p id="catorce">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo veritatis error corrupti magnam voluptatem consequuntur voluptate cum vero cumque non. Officiis autem repellendus optio vel in, illum at inventore assumenda. A dolorem debitis, rem iure reprehenderit voluptate velit exercitationem, odit aliquid consectetur quis delectus assumenda dicta. Maiores saepe doloremque natus cum dolore?</p>

    <p id="cien">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, aliquam error alias, architecto recusandae consectetur minus asperiores fuga deleniti obcaecati tenetur a molestiae repellat aspernatur. Eaque nisi iusto animi. Laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, non voluptate. At sapiente repudiandae exercitationem et ratione autem, numquam dignissimos itaque beatae commodi, voluptatem reiciendis, possimus culpa corrupti doloribus porro!</p>
</body>
</html>