form {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;;
}

input {
    width: 500px;    
    outline-color: green;
}


div label {
    display: inline-block;
    width: 100px;
    text-align: left;
}

form input:required {
    border: 2px dotted black;
    background-color: white;
}


[disabled] {
    background-color: black;
}

form input:invalid {
    background-color: lightcoral;
}

input[type="submit"] {
    width: 60px;
    height: 60px;
}

[name^="f"] {
    border: 2px;
}

[type="text"] {
    border: 2px dotted black;
}

