<!DOCTYPE html>
<html lang="es">
	<head>
		 <meta charset="UTF-8">
		 <title>Highlighted Form</title>
		 <link rel="stylesheet" href="Formulario _Resaltado.css">
	</head>
	<body>
		<form action="/action_page.php">
			<div>
				<label for="identi">Identificator:</label>
				<input type="text" id="identi" name="identi" value="1grfsdg55e5" disabled>
			</div>
			<div>
				<label for="fname">Name:</label>
				<input type="text" id="fname" name="fname" placeholder="Nombre" required>
			</div>
			<div>
				<label for="fape1">Surname 1:</label>
				<input type="text" id="fape1" name="fape1" placeholder="Apellido 1" required>
			</div>
			<div>
				<label for="fape2">Surname 2:</label>
				<input type="text" id="fape2" name="fape2" placeholder="Apellido 2" required>
			</div>
			<div>
				<label for="edad">Age:</label>
				<input type="number" id="edad" name="edad" min="0" max="99" value="18" placeholder="0">
			</div>

			<input type="submit" value="Submit">
		</form> 
	</body>
</html>