<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tarefa_2_8-Text_Torture.css">
    <title>Tarefa 2.8 - Text Torture</title>
</head>
<body>
    <h1>Tarefa 2.8 - Text Torture</h1>

    <h2>h2</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis suscipit maiores porro in veniam optio vitae ut nisi nobis, dolorem, rerum aperiam a dolore vero voluptate incidunt sint id. Quae!</p>

    <h3>h3</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis suscipit maiores porro in veniam optio vitae ut nisi nobis, dolorem, rerum aperiam a dolore vero voluptate incidunt sint id. Quae!</p>

    <h2>h2</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis suscipit maiores porro in veniam optio vitae ut nisi nobis, dolorem, rerum aperiam a dolore vero voluptate incidunt sint id. Quae!</p>

    <h3>h3</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis suscipit maiores porro in veniam optio vitae ut nisi nobis, dolorem, rerum aperiam a dolore vero voluptate incidunt sint id. Quae!</p>

    <div>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></div>
    
</body>
</html>