html {
    font-family: "Arial";
    font-size: 10px;
}

p {
    text-indent: 2rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
}

h1, h2, h3 {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    text-shadow:  rgb(95, 233, 77) 1px 0 10px;
}


h2 {
    font-size: 2rem;
} 

h3 {
    font-size: 1.75rem;
}

div {
    margin: 0 auto; 
    line-height: 100px;
    text-align: center;
    width: 300px;
    height: 200px;
    background-color: steelblue;
    padding: 30px;
    border: 1px solid black;
    box-sizing: border-box;
}