<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 2.4 Estudio de Color</title>
    <link rel="stylesheet" href="Tarefa_2-4_Estudio-de-Color.css">
</head>
<body>
    <h1 class="titulo">Tarefa 2.4 Estudio de Color</h1>

    <button class="boton">Press</button>

    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod velit eius soluta fugiat distinctio minus, sapiente tenetur beatae nemo, tempore hic quam saepe voluptas voluptates quia maiores cumque, molestias accusantium.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores alias repudiandae doloremque repellendus beatae nostrum magnam ad. Iste, neque! Maxime natus impedit velit repellendus consequuntur odit molestiae obcaecati eaque.
    </p>

    <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis mollitia, amet modi vel reprehenderit dicta, in dignissimos quidem, perferendis id neque dolores quisquam. Sunt facere quibusdam libero id non aliquam.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorum officia, aliquam aut sequi, a fugiat amet aperiam ea quia ab earum delectus exercitationem voluptatem cum doloribus? Eveniet, sapiente libero!
    </p>

    <p class="parrafo">Justificación:</p>

    <img src="paleta_increible.png" alt="Paleta de colores muy buena.">
</body>
</html>