<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tarefa_2_3-Boxes.css" type="text/css">
    <title>Document</title>
</head>
<body>
   <h1>Tarea 2.3</h1>
   
    <div class="tomate">Mido 150x100 y me gustan los tomates</div>
   
   <div class="ancho-pagina">Soy tan ancho como la página y tan alto como el anterior y me adapto como el <span class="agua">AQUA</span></div>

   <div class="trigo">100x100 de trigo</div>

   <div class="respirar">Este párrafo necesita respirar, por lo tanto tengo un margen interno de 20px y uno externo de 25px</div>
</body>
</html>