<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tarea2_1-CSS-Felipe_Robles_López.css" type="text/css">
  <title>Tarea CSS Felipe Robles López</title>
  <style>
    h2 {
      text-align: end;
      background: linear-gradient(rgb(224, 224, 170), rgb(246, 253, 184));
      color: rgba(255, 158, 39, 0.918);
      border-bottom: 5px dotted rgb(43, 77, 139);
    }

    p {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: large;
      font-style: italic;
      color: rgb(233, 192, 88);
    }
  </style>
</head>
<body>
    <h1 style="margin-top: 200px;">Soy una cabecera</h1>

      <h2 style="margin-top: 50px; margin-bottom: 300px;">Soy una cabecera de segundo nivel</h2>

              <p style="margin-left: 500px;">Soy un párrafo.</p>

              <p style="color: aqua; margin-left: 600px;">Soy otro párrafo.</p>
</body>
</html>