<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tarefa_2_8-Text_Torture.css">
    <title>Tarefa 2.8 - Text Torture</title>
</head>
<body>
    <h1>Tarefa 2.8 - Text Torture</h1>

    <h2>Lore Ipsum</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid vero, incidunt libero et facere eveniet nostrum. Eos assumenda harum, temporibus ipsum tempore accusamus dolorum aspernatur recusandae dolorem doloribus illum?</p>

    <h3>Lorem Ipsum</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid vero, incidunt libero et facere eveniet nostrum. Eos assumenda harum, temporibus ipsum tempore accusamus dolorum aspernatur recusandae dolorem doloribus illum?</p>

    <h2>Dolor sit</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid vero, incidunt libero et facere eveniet nostrum. Eos assumenda harum, temporibus ipsum tempore accusamus dolorum aspernatur recusandae dolorem doloribus illum?</p>

    <h3>Amet consectetur adipisicing elit</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid vero, incidunt libero et facere eveniet nostrum. Eos assumenda harum, temporibus ipsum tempore accusamus dolorum aspernatur recusandae dolorem doloribus illum?</p>

    <div>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></div>
    
</body>
</html>